poc1.file.upload.path=/user/hive/warehouse/poc1/upload

poc1.mysql.driver=com.mysql.jdbc.Driver
poc1.mysql.url=jdbc:mysql://localhost:3306/dentaldb
poc1.mysql.username=inferyx
poc1.mysql.password=inferyx